{
  "ConnectionStrings": {
    "catfish": "Server=.\\sqlexpress;Database=Catfish2;User Id=catfishd;Password=password;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\sqlexpress;Database=Catfish2;User Id=catfishd;Password=password;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LanguageCodes": [ "en", "fr" ],
  "SolarConfiguration": {
    "solrURL": "http://localhost:8983/solr",
    "solrItemURL": "http://localhost:8983/solr/catfish2",
    "solrPageURL": "http://localhost:8983/solr/catfish2pages"
  },
  "SiteConfig": {
    "LogoUrl": null,
    "ShowCarouselThumbnails": false,
    "DefaultLanguage": "en"
  },
  "Workflow": {
    "Enable": true,
    "StartPageTitle": "Create Contract",
    "ListPageTitle": "List Contracts"
  },
  "GoogleExternalLogin": {
    "AllowGoogleLogin": "true",
    "ClientId": "309169419280-j3tfj02780k64ocvadvo3i7ua4r0ifg3.apps.googleusercontent.com",
    "ClientSecret": "-PybFTqP4RR8lxh7ShXWXLMI",
    "AuthorizedDomains": "ualberta.ca, mycustom.com",
    "AuthorizationErrorMessage": "Access denied.",
    "DefaultUserRole": "Subscriber"
  },
  "GoogleCalendar": {
    "APIKey": "AIzaSyBb0mHe17jNMZbI4Ydei57t00ZpUvbvUoY",
    "CalendarId": "ualberta.ca_kdp9enkplai8s5ipu2efknjels@group.calendar.google.com"
  }



}
